{
    "name": "bobs-payroll",
    "version": "1.0.0",
    "author": "Alexandre Djerbetian",
    "license": "ISC",
    "description": "Agile Software Development - Principles, Pattern, and Practices - Case Study 1 - The Payroll System",
    "main": "src\\index.ts",
    "scripts": {
        "run": "ts-node --transpile-only src/main.ts",
        "build": "tsc --project tsconfig.build.json",
        "compile": "tsc --project tsconfig.json",
        "test": "npm run compile && npm run test:fast:unit && npm run test:fast:integration && npm run test:fast:e2e && npm run test:fast:cucumber",
        "test:unit": "npm run compile && mocha ./src/**/*.unit.ts",
        "test:unit:watch": "npm run compile && npm run test:unit -- --watch",
        "test:integration": "npm run compile && mocha ./**/*.spec.ts",
        "test:e2e": "npm run compile && mocha ./src/**/*.e2e.ts --timeout 10000",
        "test:cucumber": "npm run compile && cucumber-js",
        "test:fast:unit": "mocha ./src/**/*.unit.ts",
        "test:fast:unit:watch": "npm run test:unit -- --watch",
        "test:fast:integration": "mocha ./**/*.spec.ts",
        "test:fast:e2e": "mocha ./src/**/*.e2e.ts --timeout 10000",
        "test:fast:cucumber": "cucumber-js"
    },
    "_moduleAliases": {
        "@test": "src/test"
    },
    "dependencies": {
        "lodash": "^4.17.15",
        "module-alias": "^2.2.1",
        "moment": "^2.24.0",
        "mongodb": "^3.3.2"
    },
    "devDependencies": {
        "@types/chai": "^4.2.3",
        "@types/chai-as-promised": "^7.1.2",
        "@types/cucumber": "^4.0.7",
        "@types/lodash": "^4.14.141",
        "@types/mocha": "^5.2.7",
        "@types/mongodb": "^3.3.3",
        "@types/node": "^12.7.8",
        "@types/sinon": "^7.0.13",
        "@types/sinon-chai": "^3.2.3",
        "@typescript-eslint/eslint-plugin": "^2.3.1",
        "@typescript-eslint/parser": "^2.3.1",
        "chai": "^4.2.0",
        "chai-as-promised": "^7.1.1",
        "cucumber": "^5.1.0",
        "eslint": "^6.5.0",
        "eslint-config-prettier": "^6.3.0",
        "eslint-plugin-chai-friendly": "^0.4.1",
        "eslint-plugin-import": "^2.18.2",
        "mocha": "^6.2.1",
        "nyc": "^14.1.1",
        "prettier": "^1.18.2",
        "sinon": "^7.5.0",
        "sinon-chai": "^3.3.0",
        "ts-node": "8.4.0",
        "typescript": "^3.6.3"
    }
}
