{
  "name": "bobs-payroll",
  "author": "Alexandre Djerbetian",
  "license": "ISC",
  "description": "Agile Software Development - Principles, Pattern, and Practices - Case Study 1 - The Payroll System",
  "private": true,
  "workspaces": [
    "packages/**"
  ],
  "scripts": {
    "build": "lerna bootstrap && lerna run build --stream",
    "test": "yarn run build && lerna exec yarn test"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "eslint": "^6.5.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.18.2",
    "lerna": "^3.16.4",
    "prettier": "^1.18.2",
    "typescript": "^3.6.3"
  }
}
